****** Pokémon Trading Card Game Deck List ******

##Pokémon - 12

* 4 Celesteela-GX UNB 163
* 2 Jirachi TEU 99
* 2 Magnemite UPR 80
* 2 Magneton UPR 82
* 2 Magnezone UPR 83

##Trainer Cards - 37

* 2 Escape Board UPR 122
* 3 Beast Bringer UNB 164
* 2 Mt. Coronet UPR 130
* 2 Metal Goggles TEU 148
* 4 Pokémon Communication TEU 152
* 3 Rare Candy SUM 129
* 4 Switch CES 147
* 2 Pokégear 3.0 UNB 182
* 4 Field Blower GRI 163
* 4 Cynthia UPR 119
* 4 Lillie UPR 125
* 3 Ultra Ball SUM 135

##Energy - 11

* 1 Beast Energy {*} FLI 117
* 10 Metal Energy  8

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******